asgiref==3.2.10
autopep8==1.5.6
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
crispy-bootstrap5==0.3.1
cryptography==3.4.7
defusedxml==0.7.1
Django==3.1.1
django-allauth==0.44.0
django-bootstrap4==3.0.1
django-crispy-forms==1.11.2
idna==2.10
install==1.3.4
oauthlib==3.1.0
Pillow==8.0.1
psycopg2==2.8.6
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
soupsieve==2.2.1
sqlparse==0.3.1
toml==0.10.2
urllib3==1.26.4
